part2task03/src/main/resources/data/flowers.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://tsvirko.by/flower"
        xmlns:tns="http://tsvirko.by/flower"
        attributeFormDefault="unqualified" elementFormDefault="qualified">

    <element name="flower" type="tns:Flower" abstract="false"></element>
    <element name="wild_growing" type="tns:WildGrowingFlower" substitutionGroup="tns:flower"></element>
    <element name="cultivated" type="tns:CultivatedFlower" substitutionGroup="tns:flower"></element>

    <element name="flowers">
        <complexType>
            <sequence>
                <element ref="tns:flower" minOccurs="1" maxOccurs="unbounded"></element>
            </sequence>
        </complexType>
    </element>

    <complexType name="Flower">
        <sequence>
            <element name="name" type="string"/>
            <element name="origin" type="tns:origin"/>
            <element name="visual_parameters" type="tns:VisualParameters"/>
            <element name="multiplying" type="string" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
        <attribute name="soil" type="tns:soil" use="optional" default="ground"/>
        <attribute name="id" type="tns:Id" use="required"/>
    </complexType>

    <complexType name="WildGrowingFlower">
        <complexContent>
            <extension base="tns:Flower">
                <sequence>
                    <element name="life_term" type="int"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="CultivatedFlower">
        <complexContent>
            <extension base="tns:Flower">
                <sequence>
                    <element name="growing_tips" type="tns:GrowingTips"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="VisualParameters">
        <all>
            <element name="stem_color" type="string"/>
            <element name="leaf_color" type="string"/>
            <element name="size" type="int"/>
        </all>
    </complexType>
    <complexType name="GrowingTips">
        <all>
            <element name="temperature" type="tns:Temperature"/>
            <element name="light" type="string"/>
            <element name="first_watering" type="date"/>
            <element name="watering" type="double"/>
        </all>
    </complexType>

    <simpleType name="Temperature">
        <restriction base="int">
            <minInclusive value="-20"/>
            <maxInclusive value="40"/>
        </restriction>
    </simpleType>

    <simpleType name="Id">
        <restriction base="ID">
            <pattern value="[A-z]-[0-9]{1,3}"/>
        </restriction>
    </simpleType>

    <simpleType name="soil">
        <restriction base="string">
            <enumeration value="sod-podzolic"/>
            <enumeration value="podzolic"/>
            <enumeration value="ground"/>
        </restriction>
    </simpleType>

    <simpleType name="origin">
        <restriction base="string">
            <pattern value="[A-Z]{2,3}"/>
        </restriction>
    </simpleType>
</schema>