part2task03/src/main/resources/data/orders.xsd

<?xml version="1.0" encoding="UTF-8"?>


<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://tsvirko.by/order"
        xmlns:tns="http://tsvirko.by/order"
        attributeFormDefault="unqualified" elementFormDefault="qualified">

    <element name="orders">
        <complexType>
            <sequence>
                <element name="order" type="tns:Order" minOccurs="0" maxOccurs="unbounded"></element>
            </sequence>
        </complexType>
    </element>

    <complexType name="Order">
        <sequence>
            <element name="person" type="tns:Person"></element>
            <element name="products" type="tns:Products" minOccurs="1" maxOccurs="5"></element>
            <!--            <element name="price" type="decimal"></element>-->
        </sequence>
        <attribute name="order_id" type="tns:Id" use="required"/>
        <attribute name="order_date" type="date" use="optional" default="2020-09-27"></attribute>
    </complexType>

    <complexType name="Person">
        <sequence>
            <element name="email" type="string"></element>
            <element name="telephone" type="tns:Telephone"></element>
            <element name="address" type="tns:Address"></element>
        </sequence>
        <attribute name="login" type="tns:login" use="required"/>
    </complexType>

    <complexType name="Address">
        <all>
            <element name="country" type="tns:country"/>
            <element name="city" type="string"/>
            <element name="street" type="string"/>
            <element name="house_number" type="int"/>
            <element name="apartment_number" type="int"/>
        </all>
    </complexType>

    <complexType name="ProductItem">
        <sequence>
            <element name="type" type="tns:type"/>
            <element name="price" type="decimal"/>
            <element name="producer" type="tns:Producer"/>
        </sequence>
    </complexType>

    <complexType name="Products">
        <sequence>
            <element name="amount" type="int"/>
            <element name="product" type="tns:ProductItem"/>
        </sequence>
    </complexType>

    <complexType name="Producer">
        <sequence>
            <element name="producer_name" type="string"/>
            <element name="producer_country" type="tns:country"/>
        </sequence>
    </complexType>

    <!--    <simpleType name="email">-->
    <!--        <restriction base="string">-->
    <!--            <pattern-->
    <!--                    value="^(?=.{1,64}@)[A-Za-z0-9_-]+(\\.[A-Za-z0-9_-]+)*@[^-][A-Za-z0-9-]+(\\.[A-Za-z0-9-]+)*(\\.[A-Za-z]{2,})$"/>-->
    <!--        </restriction>-->
    <!--    </simpleType>-->

    <simpleType name="country">
        <restriction base="string">
            <pattern value="[A-Z]{2,3}"/>
        </restriction>
    </simpleType>

    <simpleType name="type">
        <restriction base="string">
            <enumeration value="guitar"/>
            <enumeration value="cello"/>
            <enumeration value="violin"/>
            <enumeration value="drum"/>
            <enumeration value="saxophone"/>
            <enumeration value="accordion"/>
            <enumeration value="piano"/>
            <enumeration value="flute"/>
        </restriction>
    </simpleType>

    <simpleType name="Id">
        <restriction base="ID">
            <pattern value="[A-z]{1,5}[0-9]{1,5}"/>
        </restriction>
    </simpleType>

    <simpleType name="login">
        <restriction base="ID">
            <pattern value="(\w){8,20}"/>
        </restriction>
    </simpleType>
    <simpleType name="Telephone">
        <restriction base="long">
            <pattern value="(\d){13}"/>
        </restriction>
    </simpleType>
</schema>
